// src/styles/components.css
/* Component-specific styles */

/* Chat Message Bubbles */
.chat-message {
  @apply max-w-[70%] break-words;
}

.chat-message-sent {
  @apply ml-auto;
}

.chat-message-received {
  @apply mr-auto;
}

.chat-bubble {
  @apply px-4 py-2 rounded-2xl shadow-sm relative;
}

.chat-bubble-sent {
  @apply bg-blue-500 text-white rounded-br-md;
}

.chat-bubble-received {
  @apply bg-white dark:bg-gray-700 text-gray-900 dark:text-white border border-gray-200 dark:border-gray-600 rounded-bl-md;
}

/* Avatar Component */
.avatar-ring {
  @apply ring-2 ring-white dark:ring-gray-800 ring-offset-2 ring-offset-gray-50 dark:ring-offset-gray-900;
}

/* Button Variants */
.btn-gradient {
  @apply bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 text-white shadow-lg hover:shadow-xl;
}

.btn-glass {
  @apply bg-white/10 dark:bg-gray-800/10 backdrop-blur-md border border-white/20 dark:border-gray-700/20 hover:bg-white/20 dark:hover:bg-gray-800/20;
}

/* Modal Animations */
.modal-overlay {
  @apply fixed inset-0 bg-black/50 backdrop-blur-sm;
  animation: fadeIn 0.2s ease-out;
}

.modal-content {
  animation: slideUp 0.3s ease-out;
}

/* Form Components */
.form-group {
  @apply space-y-2;
}

.form-label {
  @apply block text-sm font-medium text-gray-700 dark:text-gray-300;
}

.form-input {
  @apply w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-white dark:bg-gray-800 text-gray-900 dark:text-white;
}

.form-error {
  @apply text-sm text-red-600 dark:text-red-400;
}

/* Status Indicators */
.status-online {
  @apply bg-green-500 shadow-lg;
}

.status-offline {
  @apply bg-gray-400 dark:bg-gray-600;
}

.status-typing {
  @apply bg-yellow-500 shadow-lg;
}

/* Loading States */
.loading-spinner {
  @apply animate-spin rounded-full border-2 border-gray-300 border-t-blue-600;
}

.loading-pulse {
  @apply animate-pulse bg-gray-200 dark:bg-gray-700 rounded;
}

/* Theme Toggle */
.theme-toggle {
  @apply relative overflow-hidden;
}

.theme-toggle .sun {
  @apply transition-all duration-300;
}

.theme-toggle .moon {
  @apply absolute transition-all duration-300;
}

/* Scrollbar Styling */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: #cbd5e0 transparent;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  @apply bg-gray-300 dark:bg-gray-600 rounded-full;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-400 dark:bg-gray-500;
}